{
    "name": "@ng-app-framework/menu",
    "version": "1.1.14",
    "license": "MIT",
    "keywords": [
        "ng-app",
        "ng-app-framework"
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test --watch=false",
        "lint": "ng lint",
        "package": "node --max-old-space-size=8192 `which ng-packagr` && cp -r ./public/ ./dist/public"
    },
    "private": false,
    "dependencies": {
        "@angular/common": "^5.2.0",
        "@angular/core": "^5.2.0",
        "@angular/forms": "^5.2.0",
        "@angular/router": "^5.2.0",
        "@ng-app-framework/access": "^1.1.14",
        "@ng-app-framework/core": "^1.1.18",
        "@ng-app-framework/feature": "^1.1.15",
        "@ng-app-framework/safe": "^1.1.15",
        "@ng-app-framework/session": "^1.1.15",
        "@ng-app-framework/validation": "^1.1.22",
        "ngx-bootstrap": "^2.0.0-rc.0",
        "rxjs": "^5.5.6"
    },
    "devDependencies": {
        "@angular/cli": "^1.6.3",
        "@angular/compiler": "^5.2.0",
        "@angular/compiler-cli": "^5.2.0",
        "@angular/platform-browser": "^5.2.0",
        "@angular/platform-browser-dynamic": "^5.2.0",
        "@types/jasmine": "2.5.45",
        "@types/node": "^6.0.96",
        "codelyzer": "^4.0.2",
        "core-js": "^2.5.3",
        "jasmine": "^2.8.0",
        "jasmine-core": "^2.8.0",
        "jasmine-spec-reporter": "^4.2.1",
        "karma": "~1.4.1",
        "karma-chrome-launcher": "https://registry.npmjs.org/karma-chrome-launcher/-/karma-chrome-launcher-2.0.0.tgz",
        "karma-cli": "^1.0.1",
        "karma-commonjs": "^1.0.0",
        "karma-coverage-istanbul-reporter": "^1.3.3",
        "karma-jasmine": "^1.0.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-remap-istanbul": "^0.6.0",
        "karma-spec-reporter": "0.0.26",
        "ng-packagr": "^1.6.0",
        "ts-node": "^1.2.1",
        "tslint": "^5.8.0",
        "typescript": "^2.6.2",
        "webpack": "^3.10.0",
        "zone.js": "^0.8.19"
    },
    "$schema": "./node_modules/ng-packagr/package.schema.json",
    "ngPackage": {
        "lib": {
            "entryFile": "index.ts",
            "name": "ng-app-menu",
            "externals": {
                "rxjs/Rx": "rxjs",
                "ngx-bootstrap": "ngx-bootstrap",
                "@ng-app-framework/core": "ng-app-core",
                "@ng-app-framework/access": "ng-app-access",
                "@ng-app-framework/feature": "ng-app-feature",
                "@ng-app-framework/session": "ng-app-session",
                "@ng-app-framework/safe": "ng-app-safe",
                "@ng-app-framework/validation": "ng-app-validation"
            }
        }
    }
}
