{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "target": "es5",
    "module": "es6",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom",
      "es2015",
      "es2017"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": ["../node_modules"],
  "include": ["./test.ts", "./test/**/*.ts", "./src/**/*.ts"]
}
